# smsesimulator

./: .project  pom.xml
src/main/java/smsesimulator/: Consumer.java  Executor.java  GatewayDescription.java  HttpRequest.java  HttpResponse.java  LinkedDator.java  MessageChannel.java  Publisher.java  ScenarioType.java  SemanticDescription.java  SemanticGateway.java  SemanticMicroservice.java  SemanticResource.java  Simulator.java  Subscriber.java  UriTemplate.java
src/main/java/smsesimulator/infrastructure/: Consumer.java  DhcpServer.java  HttpRequest.java  HttpResponse.java  MessageChannel.java  Publisher.java  Subscriber.java  UriTemplate.java  WebApi.java
src/main/resources/: sampleOntology.owl
src/test/java/smsesimulator/test/: ExecutorTest.java  Scenario1Test.java  Scenario2Test.java  SimulatorTest.java
src/test/resources/: Ontology1.owl  Ontology2.owl  Scenario2RepresentationExample  catalog-v001.xml  exemploIndividuos.json  expectedGatewayDescriptionScenario1.json  scenario1.json  scenario2.json
